[05-Feb-2015 00:21:50 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/discov10/public_html/test.php on line 3
[05-Feb-2015 00:22:15 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/discov10/public_html/test.php on line 3
[05-Feb-2015 00:22:34 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/discov10/public_html/test.php on line 3
[05-Feb-2015 00:22:35 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/discov10/public_html/test.php on line 3
[05-Feb-2015 00:30:55 UTC] PHP Fatal error:  Access to undeclared static property: Myobject::$myvar in /home/discov10/public_html/test.php on line 5
[05-Feb-2015 00:30:57 UTC] PHP Fatal error:  Access to undeclared static property: Myobject::$myvar in /home/discov10/public_html/test.php on line 5
[05-Feb-2015 00:31:51 UTC] PHP Notice:  Undefined variable: myvar in /home/discov10/public_html/test.php on line 5
[05-Feb-2015 00:31:51 UTC] PHP Notice:  Undefined variable: myvar in /home/discov10/public_html/test.php on line 5
[05-Feb-2015 00:48:42 UTC] PHP Parse error:  syntax error, unexpected T_CLASS, expecting T_FUNCTION in /home/discov10/public_html/test.php on line 7
[05-Feb-2015 00:48:44 UTC] PHP Parse error:  syntax error, unexpected T_CLASS, expecting T_FUNCTION in /home/discov10/public_html/test.php on line 7
[05-Feb-2015 00:49:29 UTC] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/discov10/public_html/test.php on line 8
[05-Feb-2015 00:49:30 UTC] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/discov10/public_html/test.php on line 8
[05-Feb-2015 00:49:31 UTC] PHP Parse error:  syntax error, unexpected '(', expecting '{' in /home/discov10/public_html/test.php on line 8
[05-Feb-2015 01:02:45 UTC] PHP Notice:  Undefined variable: inc1 in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:02:45 UTC] PHP Fatal error:  Call to a member function mymethod() on a non-object in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:02:47 UTC] PHP Notice:  Undefined variable: inc1 in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:02:47 UTC] PHP Fatal error:  Call to a member function mymethod() on a non-object in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:03:48 UTC] PHP Notice:  Undefined variable: inc1 in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:03:48 UTC] PHP Fatal error:  Call to a member function mymethod() on a non-object in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:03:59 UTC] PHP Notice:  Undefined variable: inc1 in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:03:59 UTC] PHP Fatal error:  Call to a member function mymethod() on a non-object in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:07:37 UTC] PHP Notice:  Undefined variable: inc1 in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:07:37 UTC] PHP Fatal error:  Call to a member function mymethod() on a non-object in /home/discov10/public_html/test.php on line 24
[05-Feb-2015 01:07:53 UTC] PHP Notice:  Undefined variable: inc1 in /home/discov10/public_html/test.php on line 25
[05-Feb-2015 01:07:53 UTC] PHP Fatal error:  Call to a member function mymethod() on a non-object in /home/discov10/public_html/test.php on line 25
[05-Feb-2015 01:08:21 UTC] PHP Notice:  Undefined variable: inc1 in /home/discov10/public_html/test.php on line 25
[05-Feb-2015 01:08:21 UTC] PHP Fatal error:  Call to a member function mymethod() on a non-object in /home/discov10/public_html/test.php on line 25
[17-Feb-2015 06:05:32 UTC] WordPress database error Lost connection to MySQL server during query for query SELECT option_value FROM wp_options WHERE option_name = 'widget_sow-google-map' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[24-Feb-2015 06:52:06 UTC] WordPress database error Lock wait timeout exceeded; try restarting transaction for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1424760644.3173680305480957031250', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[26-Feb-2015 05:06:09 UTC] WordPress database error Lost connection to MySQL server during query for query SELECT * FROM wp_posts WHERE ID = 38 LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/vantage/templates/template-full.php'), get_header, locate_template, load_template, require_once('/themes/vantage/header.php'), wp_head, do_action('wp_head'), call_user_func_array, WPSEO_Frontend->head, do_action('wpseo_head'), call_user_func_array, WPSEO_Frontend->canonical, WPSEO_Frontend->generate_canonical, get_permalink, get_page_link, _get_page_link, get_page_uri, WP_Post->__get, get_post_ancestors, get_post, WP_Post::get_instance
[26-Feb-2015 05:06:09 UTC] WordPress database error Lost connection to MySQL server during query for query select * from wp_revslider_sliders where id=3 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/vantage/home-panels.php'), get_header, locate_template, load_template, require_once('/themes/vantage/header.php'), wp_head, do_action('wp_head'), call_user_func_array, wp_enqueue_scripts, do_action('wp_enqueue_scripts'), call_user_func_array, siteorigin_panels_prepare_single_post_content, siteorigin_panels_render, siteorigin_panels_the_widget, RevSlider_Widget->widget, RevSliderOutput::putSlider, RevSliderOutput->putSliderBase, RevSlider->initByMixed, RevSlider->initByID, UniteDBRev->fetchSingle, UniteDBRev->fetch
[26-Feb-2015 05:06:09 UTC] WordPress database error Lost connection to MySQL server during query for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON tt.term_id = t.term_id INNER JOIN wp_term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id WHERE tt.taxonomy IN ('post_tag') AND tr.object_id IN (40) ORDER BY t.name ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/vantage/templates/template-full.php'), get_header, locate_template, load_template, require_once('/themes/vantage/header.php'), wp_head, do_action('wp_head'), call_user_func_array, WPSEO_Frontend->head, do_action('wpseo_head'), call_user_func_array, WPSEO_OpenGraph->opengraph, do_action('wpseo_opengraph'), call_user_func_array, WPSEO_OpenGraph->tags, get_the_tags, get_the_terms, wp_get_object_terms
[09-Mar-2015 01:17:06 UTC] PHP Parse error:  syntax error, unexpected T_REQUIRE_ONCE in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:17:57 UTC] PHP Parse error:  syntax error, unexpected T_REQUIRE_ONCE in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:00 UTC] PHP Parse error:  syntax error, unexpected T_REQUIRE_ONCE in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:34 UTC] PHP Parse error:  syntax error, unexpected T_REQUIRE_ONCE in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:36 UTC] PHP Parse error:  syntax error, unexpected T_REQUIRE_ONCE in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:37 UTC] PHP Parse error:  syntax error, unexpected T_REQUIRE_ONCE in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:38 UTC] PHP Parse error:  syntax error, unexpected T_REQUIRE_ONCE in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:53 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:55 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:18:55 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:19:28 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 01:19:29 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/discov10/public_html/Test.php on line 2
[09-Mar-2015 07:47:23 UTC] WordPress database error Lost connection to MySQL server during query for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1425887221.7159318923950195312500', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[09-Mar-2015 07:47:23 UTC] WordPress database error Lost connection to MySQL server during query for query SELECT option_value FROM wp_options WHERE option_name = '_fl_builder_settings' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, FLBuilderModel::load_settings, require_once('/plugins/beaver-builder-lite-version/includes/row-settings.php'), FLBuilderModel::get_global_settings, get_option
[10-Mar-2015 04:44:51 UTC] WordPress database error Lost connection to MySQL server during query for query select count(*) as cnt from wp_wfLogins made by do_action_ref_array, call_user_func_array, wordfence::dailyCron, wfDB->querySingle
[14-Mar-2015 04:57:02 UTC] WordPress database error Lost connection to MySQL server during query for query SELECT option_value FROM wp_options WHERE option_name = 'acx_si_smw_float_fix' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/acurax-social-media-widget/acurax-social-icon.php'), include('/plugins/acurax-social-media-widget/function.php'), get_option
[17-Mar-2015 05:28:24 UTC] WordPress database error Lost connection to MySQL server during query for query SELECT option_value FROM wp_options WHERE option_name = 'acx_si_smw_menu_highlight' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/acurax-social-media-widget/acurax-social-icon.php'), include('/plugins/acurax-social-media-widget/function.php'), get_option
[17-Mar-2015 05:28:24 UTC] WordPress database error Lost connection to MySQL server during query for query insert into wp_wfLeechers (eMin, IP, hits) values (floor(unix_timestamp() / 60), '2323837381', 1) ON DUPLICATE KEY update hits = IF(@wfcurrenthits := hits + 1, hits + 1, hits + 1) made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logLeechAndBlock, wfDB->queryWrite
[17-Mar-2015 05:28:24 UTC] WordPress database error Lost connection to MySQL server during query for query insert into wp_wfLeechers (eMin, IP, hits) values (floor(unix_timestamp() / 60), '2323837381', 1) ON DUPLICATE KEY update hits = IF(@wfcurrenthits := hits + 1, hits + 1, hits + 1) made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logLeechAndBlock, wfDB->queryWrite
[19-Mar-2015 03:54:39 UTC] WordPress database error Lost connection to MySQL server during query for query select * from wp_revslider_css made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/vantage/home-panels.php'), get_header, locate_template, load_template, require_once('/themes/vantage/header.php'), wp_head, do_action('wp_head'), call_user_func_array, wp_enqueue_scripts, do_action('wp_enqueue_scripts'), call_user_func_array, RevSliderFront->onAddScripts, UniteDBRev->fetch
[21-Mar-2015 09:54:54 UTC] WordPress database error Table 'wp_options' is read only for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1426931694.6397519111633300781250', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[21-Mar-2015 09:54:55 UTC] WordPress database error Table 'wp_wfLeechers' is read only for query insert into wp_wfLeechers (eMin, IP, hits) values (floor(unix_timestamp() / 60), '2092591462', 1) ON DUPLICATE KEY update hits = IF(@wfcurrenthits := hits + 1, hits + 1, hits + 1) made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logLeechAndBlock, wfDB->queryWrite
[21-Mar-2015 09:54:55 UTC] WordPress database error Table 'wp_wfHits' is read only for query insert into wp_wfHits (ctime, is404, isGoogle, IP, userID, newVisit, URL, referer, UA) values (1426931695.786132, 0, 0, '2092591462', '0', 1, 'http://www.discoverloans.com.au/car-loans/', 'http://tpc.googlesyndication.com/safeframe/1-0-2/html/container.html', 'Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4') made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logHit, wfDB->queryWrite
[21-Mar-2015 09:58:29 UTC] WordPress database error Table 'wp_options' is read only for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1426931909.4257469177246093750000', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[21-Mar-2015 09:58:30 UTC] WordPress database error Table 'wp_wfLeechers' is read only for query insert into wp_wfLeechers (eMin, IP, hits) values (floor(unix_timestamp() / 60), '3024881091', 1) ON DUPLICATE KEY update hits = IF(@wfcurrenthits := hits + 1, hits + 1, hits + 1) made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logLeechAndBlock, wfDB->queryWrite
[21-Mar-2015 09:58:30 UTC] WordPress database error Table 'wp_wfHits' is read only for query insert into wp_wfHits (ctime, is404, isGoogle, IP, userID, newVisit, URL, referer, UA) values (1426931910.627207, 0, 0, '3024881091', '0', 1, 'http://www.discoverloans.com.au/equipment-finance/equipment-finance/?lang=zh', '', 'Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)') made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logHit, wfDB->queryWrite
[21-Mar-2015 10:02:36 UTC] WordPress database error Table 'wp_options' is read only for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1426932156.3848528861999511718750', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[21-Mar-2015 10:02:37 UTC] WordPress database error Table 'wp_wfLeechers' is read only for query insert into wp_wfLeechers (eMin, IP, hits) values (floor(unix_timestamp() / 60), '1123631887', 1) ON DUPLICATE KEY update hits = IF(@wfcurrenthits := hits + 1, hits + 1, hits + 1) made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logLeechAndBlock, wfDB->queryWrite
[21-Mar-2015 10:02:37 UTC] WordPress database error Table 'wp_wfHits' is read only for query insert into wp_wfHits (ctime, is404, isGoogle, IP, userID, newVisit, URL, referer, UA) values (1426932157.503443, 0, 1, '1123631887', '0', 1, 'http://www.discoverloans.com.au/consumer-car-loans/personal-loans/', '', 'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)') made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logHit, wfDB->queryWrite
[23-Mar-2015 22:34:45 UTC] WordPress database error Lost connection to MySQL server during query for query insert into wp_wfLeechers (eMin, IP, hits) values (floor(unix_timestamp() / 60), '3281711469', 1) ON DUPLICATE KEY update hits = IF(@wfcurrenthits := hits + 1, hits + 1, hits + 1) made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, wordfence::templateRedir, wordfence::doEarlyAccessLogging, wfLog->logLeechAndBlock, wfDB->queryWrite
